<!-- --- Created by Hüsnü Salih Küçük --- -->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Hızlı Reddit Place</title>
    <style>
        body {
            background-color: #222;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .wrapper {
            margin: 0 auto;
            margin-top: 6%;
            padding: 0;
            width: 90%;
            height: 475px;
            background-color: #333;
        }

        .wrapper header {
            float: left;
            width: 100%;
            height: auto;
            background-color: #333;
            margin-bottom: 1%;
        }

        .wrapper .footer {
            float: left;
            width: 100%;
            height: 50px;
            background-color: #333;
            margin-top: 8%;
            text-align: center;
            color: #fff;
            line-height: 50px;
        }

        .wrapper .icerik {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            float: left;
            background-color: #333;
            margin-bottom: 1%;
        }

        .wrapper .Kutu {
            width: 100%;
            float: left;
            display: flex;
        }

        .wrapper .ozet {
            width: 98%;
            margin: 0 1%;
            padding: 8% 1%;
            background-color: rgb(0, 50, 100);
            text-align: center;
            font-family: Helvetica;
            color: #fff;
        }

        .wrapper .table {
            float: left;
            width: 98%;
            height: 200px;
            margin: 0 1%;
            padding: 0 1%;
            background-color: rgb(0, 50, 100);
        }

        .wrapper .table .yazi {
            font-family: Helvetica;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
        </header>
        <div class="icerik" id="hakkimda" style="height: 335;">
            <div class="Kutu">
                <div class="ozet">
                    <p>&emsp; &emsp; Reddit Place için hızlı web sitesi</p>
                </div>
            </div>
        </div>
        <div class="icerik" style="height: 200px;">
            <table class="table">
                <tr>
                    <td><a href="https://github.com/sSal1h" target="_blank" class="yazi">GitHub :</a></td>
                    <td><a href="https://github.com/sSal1h" target="_blank" class="yazi"><b>sSal1h</b></a></td>
                </tr>
                <tr>
                    <td><a href="https://twitch.tv/sSal1h" target="_blank" class="yazi">Twitch :</a></td>
                    <td><a href="https://twitch.tv/sSal1h" target="_blank" class="yazi"><b>sSal1h</b></a></td>
                </tr>
                <tr>
                    <td><a href="" target="_blank" class="yazi">Discord :</a></td>
                    <td><a href="" target="_blank" class="yazi"><b>sSal1h#6335</b></a></td>
                </tr>
            </table>
        </div>
        <div class="footer">
            © 2021 Hüsnü Salih Küçük
        </div>
    </div>
</body>

</html>
<!-- --- Created by Hüsnü Salih Küçük --- -->
